# define your env variables for the test env here
APP_ENV=test
DATABASE_URL="postgresql://main:main@localhost:5432/main?serverVersion=13&charset=utf8"
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
